{{define "title"}}Thread {{.Thread}}{{end}}
{{define "main"}}
    <nav aria-label="breadcrumb mt-2 mb-2">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="..">Threads</a></li>
            <li class="breadcrumb-item active" aria-current="page">{{.Thread}}</li>
        </ol>
    </nav>


    <h1>Thread :: {{.Thread}}</h1>
    <div hx-get="?offset={{$.Offset}}&limit={{$.Limit}}" hx-trigger="every 2s" hx-swap="innerHTML"
         hx-select="#messages">
        <table class="table table-borderless"
               id="messages">
            <thead>
            <tr>
                <th>ID</th>
                <th>Time</th>
                <th>Role</th>
                <th>Message</th>
            </tr>
            </thead>
            <tbody>
            {{- range .Messages}}
                <tr id="msg-{{.ID}}" class="{{- if eq .Role "user"}}
table-light
{{- else if eq .Role "assistant"}}
table-primary
{{- else if eq .Role "toolCall"}}
table-secondary
{{- else if eq .Role "toolResult"}}
table-success
{{- end}}">
                    <td>
                        <div class="d-flex flex-column justify-content-between" style="height: 100%">
                            <a href="#msg-{{.ID}}">#{{.ID}}</a>
                            {{if .User}}
                                <span>by {{.User}}</span>
                            {{end}}
                            <div class="mt-2">
                                <button class="btn btn-sm text-danger" hx-delete="{{$.URL "messages" .ID}}/"
                                        hx-target="#msg-{{.ID}}" hx-swap="outerHTML">

                                    <svg class="bi" width="14" height="14" fill="currentColor">
                                        <use xlink:href=" {{$.URL "static" "svg"}}/bootstrap-icons.svg#trash"/>
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </td>
                    <td>{{.CreatedAt.Format "02 Jan 2006 15:04:05"}}</td>
                    <td>{{.Role}}</td>
                    <td>
                        <div style="white-space: pre-line">
                            {{- if .Mime.IsImage -}}
                                <img class="img-fluid"
                                     src="data:{{.Mime}};base64,{{.Content | bytesToString | b64enc}}">
                            {{- else if eq .Mime "application/json" -}}
                                {{.Content | bytesToString | fromJson | toPrettyJson}}
                            {{- else if .Mime.IsText -}}
                                {{.Content | bytesToString}}
                            {{- else -}}
                                {{.Content | b64enc}}
                            {{- end -}}
                        </div>

                    </td>
                </tr>
            {{- end}}
            </tbody>
        </table>
    </div>

    {{- if not .HasNext}}
        <div class="text-center" id="progress" style="visibility: hidden">
            <div class="spinner-border" role="status">
                <span class="visually-hidden">Processing...</span>
            </div>
            <p>Processing...</p>
        </div>
        <form method="POST" enctype="multipart/form-data" class="mt-2" action="{{$.URL $.Thread}}"
              hx-post="{{$.URL $.Thread}}" hx-indicator="#progress">
            <h5>Add message</h5>

            <div class="mb-3">
                <label for="file" class="form-label">Upload file</label>
                <input class="form-control" id="file" type="file" name="_f"
                       accept="application/json,text/plain,image/gif,image/png,image/jpeg,image/jpg,image/webp">
                <div class="form-text">Supports JSON, text, gif, png, jpg, webp</div>
            </div>
            <div class="mb-3">
                <label for="message" class="form-label">Text</label>
                <textarea class="form-control" id="message" type="file" name="_m"></textarea>
                <div class="form-text">Text message</div>
            </div>
            <button class="btn btn-primary" type="submit">Send</button>
            <button hx-encoding="multipart/form-data" hx-put="{{$.URL $.Thread}}" class="btn btn-success" type="button">
                Append only
            </button>
        </form>
    {{- end}}
    <nav aria-label="Page navigation example">
        <ul class="pagination justify-content-center">
            {{- if .HasPrev}}
                <li class="page-item">
                    <a class="page-link" href="?offset={{.PrevOffset}}&limit={{.Limit}}" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>
            {{- end}}
            {{- range .GenPages}}
                {{- if .Empty}}
                    <li class="page-item"><span class="page-link">...</span></li>
                {{- else if eq .Page $.CurrentPage}}
                    <li class="page-item active"><span class="page-link">{{.Page}}</span></li>
                {{- else}}
                    <li class="page-item"><a class="page-link"
                                             href="?offset={{.Offset}}&limit={{.Limit}}">{{.Page}}</a></li>
                {{- end}}
            {{- end}}
            {{- if .HasNext}}
                <li class="page-item">
                    <a class="page-link" href="?offset={{.NextOffset}}&limit={{.Limit}}" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>
            {{- end}}
        </ul>
    </nav>
{{end}}
{{define "afterBody"}}
    <style>
        .htmx-indicator {
            visibility: visible !important;
        }
    </style>
{{end}}