{{define "title"}}All threads{{end}}

{{define "main"}}
    <h1>Threads</h1>
    <ul class="list-group list-group-flush">
        {{range .Threads}}
            <a class="list-group-item list-group-item-action d-flex justify-content-between align-items-start"
               href="{{.Thread}}/">
                <span class="ms-2 me-auto">
                    {{.Thread}}
                </span>
                <span class="badge text-bg-primary rounded-pill">{{.Count}}</span>
            </a>
        {{end}}
    </ul>
{{end}}